{
  "name": "tiy_2_2_HTML_layouts_timeline",
  "version": "1.0.0",
  "description": "HTML Layouts Timeline",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johncpatterson/TIY-2-2-HTML-Layouts-timeline.git"
  },
  "author": "John Patterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johncpatterson/TIY-2-2-HTML-Layouts-timeline/issues"
  },
  "homepage": "https://github.com/johncpatterson/TIY-2-2-HTML-Layouts-timeline#readme",
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2"
  }
}
